<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>beetle-parent</artifactId>
        <groupId>com.xing.beetle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xing.beetle</groupId>
            <artifactId>spring-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>com.xing.beetle</groupId>
			<artifactId>redis-dedup-store</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>