# java-beetle

./: .gitignore  .travis.yml  CHANGELOG.md  DEVELOPMENT.md  Jenkinsfile  LICENSE  README.md  maven.yml  pom.xml  settings.xml
beetle-bom/: pom.xml
beetle-core/: pom.xml
beetle-core/src/main/java/com/xing/beetle/: BeetleHeader.java
beetle-core/src/main/java/com/xing/beetle/amqp/: BeetleAmqpConfiguration.java  BeetleChannel.java  BeetleConnection.java  BeetleConnectionFactory.java  BeetleMessageAdapter.java  BeetleMessageAdaptor.java  DefaultChannel.java  DefaultConnection.java  MappingConsumer.java  MsgDeliveryTagMapping.java  MultiPlexingConnection.java  PolicyUpdatePayload.java  RequeueAtEndConnection.java  RetryableConnection.java
beetle-core/src/main/java/com/xing/beetle/dedup/api/: Interruptable.java  MessageListener.java
beetle-core/src/main/java/com/xing/beetle/dedup/spi/: Deduplicator.java  KeyValueStore.java  KeyValueStoreBasedDeduplicator.java  MessageAdapter.java
beetle-core/src/main/java/com/xing/beetle/redis/: DeduplicationException.java  Failover.java  Redis.java  RedisDedupStore.java  RedisDedupStoreAutoConfiguration.java
beetle-core/src/main/java/com/xing/beetle/util/: DelayedExecutor.java  OrderedPromise.java  RetryExecutor.java  RingStream.java
beetle-core/src/main/java/redis/: DeduplicationException.java  Failover.java  Redis.java  RedisDedupStore.java  RedisDedupStoreAutoConfiguration.java
beetle-core/src/test/java/com/xing/beetle/: Assertions.java  BaseBeetleIT.java  BeetleAcceptanceIT.java  BeetleConnectionIT.java  ChannelReadMode.java  MultiPlexingConnectionIT.java  NewBeetleAcceptanceBeetleIT.java  RequeueAtEndConnectionIT.java  TestContainerProvider.java
beetle-core/src/test/java/com/xing/beetle/amqp/: MsgDeliveryTagMappingTest.java
beetle-core/src/test/java/com/xing/beetle/dedup/: DeduplicatorTest.java
beetle-core/src/test/java/com/xing/beetle/util/: RetryExecutorTest.java  RingStreamTest.java
beetle-core/src/test/resources/: logback-test.xml
core/: pom.xml
core/src/main/java/com/xing/beetle/: AckNackHandler.java  BeetleChannels.java  BeetleConsumer.java  Client.java  ClientBuilder.java  ConsumerConfiguration.java  DeduplicationStore.java  DefaultMessageHandler.java  Exchange.java  FutureHandlerResponse.java  HandlerResponse.java  HandlerStatus.java  LifecycleState.java  LifecycleStates.java  Message.java  MessageHandler.java  MessageInfo.java  NoMessagePublishedException.java  Pair.java  Queue.java  RedisConfiguration.java  RedisFailoverManager.java  Util.java
core/src/test/java/com/xing/beetle/: BeetleAcceptanceIT.java  ClientBuilderTest.java  ClientTest.java  RabbitRecoverableIT.java
core/src/test/java/com/xing/beetle/testcontainers/: ContainerLifecycle.java  ContainerType.java
examples/: pom.xml
examples/scripts/: rabbits.sh
examples/src/main/java/com/xing/beetle/examples/: AsyncStreamCopier.java  LoggerOutputStream.java  Pausing.java  RedisFailover.java  Simple.java
examples/src/main/java/com/xing/beetle/examples/util/: AsyncStreamCopier.java  LoggerOutputStream.java
examples/src/main/resources/: logback.xml
new-beetle/: pom.xml
new-beetle/src/main/java/com/xing/beetle/: BeetleHeader.java
new-beetle/src/main/java/com/xing/beetle/amqp/: BeetleAmqpConfiguration.java  BeetleChannel.java  BeetleConnection.java  BeetleConnectionFactory.java  ChannelDecorator.java  ConnectionDecorator.java  MsgDeliveryTagMapping.java  MultiPlexingChannel.java  MultiPlexingConnection.java  RequeueAtEndConnection.java  RetryableConnection.java
new-beetle/src/main/java/com/xing/beetle/dedup/: BeetleMessageListenerDecorator.java  MessageHandlingState.java  MessageListener.java
new-beetle/src/main/java/com/xing/beetle/dedup/api/: Interruptable.java  MessageListener.java
new-beetle/src/main/java/com/xing/beetle/dedup/spi/: DedupStore.java  DeduplicationConfiguration.java  Deduplicator.java  KeyValueStore.java  KeyValueStoreBasedDeduplicator.java  (+1 more)
new-beetle/src/main/java/com/xing/beetle/util/: Agent.java  Async.java  ExceptionSupport.java  OrderedPromise.java  Result.java  RetryExecutor.java
new-beetle/src/test/java/com/xing/beetle/: BaseBeetleIT.java  BeetleChannelIT.java  BeetleConnectionIT.java  ChannelReadMode.java  MessageAcknowledgementStrategy.java  MultiPlexingConnectionIT.java  NewBeetleAcceptanceBeetleIT.java  NewBeetleAcceptanceIT.java  RequeueAtEndConnectionIT.java
new-beetle/src/test/java/com/xing/beetle/testcontainers/: ContainerLifecycle.java  Containers.java  TryConverter.java
redis-dedup-store/: pom.xml
redis-dedup-store/src/main/java/com/xing/beetle/redis/: BeetleRedisProperties.java  DeduplicationException.java  Failover.java  Redis.java  RedisConfiguration.java  RedisDedupStore.java  RedisDedupStoreAutoConfiguration.java
redis-dedup-store/src/test/java/com/xing/beetle/redis/: KeyValueStoreBasedDeduplicatorTest.java  RedisDedupStoreTest.java
redis-dedup-store/src/test/resources/: logback-test.xml
spring-integration/: pom.xml
spring-integration/src/main/java/com/xing/beetle/spring/: BeetleApplication.java  BeetleAutoConfiguration.java  BeetleListener.java  BeetleListenerInterceptor.java  BeetleListeners.java  BeetleRedisConfiguration.java  CustomizableConnectionFactoryBean.java  SpringMessageAdapter.java
spring-integration/src/test/java/com/xing/beetle/spring/: BeetleApplication.java  BeetleClientTest.java  BeetleClientWithDeadLetteringTest.java  RecordingMessageHandler.java  TestSettings.java
spring-integration/src/test/resources/: application.properties  logback-test.xml
spring-kotlin-demo/: README.md  pom.xml
spring-kotlin-demo/src/main/kotlin/com/xing/beetle/demo/: Application.kt
spring-kotlin-demo/src/main/resources/: application.properties  logback.xml
spring-test/: pom.xml
spring-test/src/main/java/com/xing/beetle/spring/: BeetleRedisApplication.java
spring-test/src/main/java/com/xing/beetle/springtest/: Application.java
spring-test/src/main/resources/: application.properties
test-logger/: pom.xml
test-logger/src/main/java/com/xing/testing/: TestFailureLogger.java
(+15 files in other folders)
