<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xing.beetle</groupId>
		<artifactId>beetle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-integration</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xing.beetle</groupId>
			<artifactId>new-beetle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
