<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xing.beetle</groupId>
    <artifactId>beetle-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.xing.beetle</groupId>
  <artifactId>examples</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.xing.beetle</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>
  </dependencies>

</project>